PORT=4000
HOST=http://twitter-clone-meow.com
URL_CLIENT=http://localhost:3000

DB_USERNAME=thaimeo03
DB_PASSWORD=thaimeo1507
DB_NAME=Twitter-dev

DB_USERS_COLLECTION=users
DB_REFRESH_TOKENS_COLLECTION=refresh_tokens
DB_FOLLOWERS_COLLECTION=followers
DB_TWEETS_COLLECTION=tweets
DB_HASHTAGS_COLLECTION=hashtags
DB_BOOKMARKS_COLLECTION=bookmarks
DB_LIKES_COLLECTION=likes

SALT=Thaimeo03@
JWT_SECRET=Thaimeo03@

GOOGLE_CLIENT_ID=223740959277-simaao6h0q8770trektu0mmn7do25tq3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/users/oauth/google
CLIENT_REDIRECT_URL=http://localhost:3000/auth/google

AWS_ACCESS_KEY_ID=AKIAYZN3OVM5OL77M5IG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
SES_FROM_ADDRESS=orion150703@gmail.com
AWS_BUCKET_NAME=twitter-clone-ap-2023
