DB_USERNAME=thaimeo03
DB_PASSWORD=thaimeo1507
DB_NAME=Twitter-dev
DB_USERS_COLLECTION=users
DB_REFRESH_TOKENS_COLLECTION=refresh_tokens
DB_FOLLOWERS_COLLECTION=followers
SALT=Thaimeo03@
JWT_SECRET=Thaimeo03@