DB_USERNAME=thaimeo03
DB_PASSWORD=thaimeo1507
DB_NAME=Twitter-dev

DB_USERS_COLLECTION=users
DB_REFRESH_TOKENS_COLLECTION=refresh_tokens
DB_FOLLOWERS_COLLECTION=followers

SALT=Thaimeo03@
JWT_SECRET=Thaimeo03@

GOOGLE_CLIENT_ID=223740959277-simaao6h0q8770trektu0mmn7do25tq3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/users/oauth/google
CLIENT_REDIRECT_URL=http://localhost:3000/login/oauth